# IEFI-Programacion-II

./: IEFI-Programación-II.sln  README.md
CapaDatos/: AdministracionInsituto.cs  AdministracionMaterias.cs  AdministracionProfesores.cs  CapaDatos.csproj  DatosDeConexionL.cs  DatosdeConexion.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaInstituto/: AdministracionMaterias.cs  AdministracionProfesor.cs  CapaInstituto.csproj  LisInstituto.cs  LisMaterias.cs  ListadoMaterias.cs
CapaInstituto/Properties/: AssemblyInfo.cs
Entidades/: Entidades.csproj
Entidades/Base de Datos/: Materia.cs  Profesor.cs
Entidades/Properties/: AssemblyInfo.cs
IEFI-Programación-II/: Form1.Designer.cs  Form1.cs  FormImprimir.Designer.cs  FormImprimir.cs  FormInstituto.Designer.cs  FormInstituto.cs  FormMateria.Designer.cs  FormMateria.cs  FormProfe.Designer.cs  FormProfe.cs  IEFI-Programación-II.csproj  Program.cs
IEFI-Programación-II/FormProfesor/: FormProfesor.Designer.cs  FormProfesor.cs
